<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".BMIActivity">

    <LinearLayout
        android:id="@+id/linearFormBMI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UMUR *" />

        <EditText
            android:id="@+id/etUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvTinggiBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="TINGGI BADAN DALAM METER *" />

        <EditText
            android:id="@+id/etTinggiBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BERAT BADAN *" />

        <EditText
            android:id="@+id/etBeratBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBMISubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearHasilBMI"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:background="@drawable/border_fill"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSkorBMI"
                android:text="BMI ANDA : 27.34"
                android:textAlignment="center"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan1"
                        android:text="Suverely Underweight"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_val"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="&lt;16"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan2"
                        android:text="Underweight"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_va2"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="16-18.4"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan3"
                        android:text="Normal"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_va3"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18.5-24"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan4"
                        android:text="Overweight"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_va4"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="25-29"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan5"
                        android:text="Obes Class I"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_va5"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="30-35"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeterangan6"
                        android:text="Obes Class II"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"
                        android:textColor="@color/colorText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/keterangan1_va6"
                        android:layout_width="100dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="34-40"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        android:layout_gravity="end" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>