<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CVDRekomendasiActivity">

    <RelativeLayout
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="REKOMENDASI FOOD SUPLEMENT"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCVDTKD"
            android:text="Tekanan Darah"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorCVDDarkRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnCVDGulaDarah"
            android:text="Gula Darah"
            android:padding="15dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:background="@color/colorCVDDarkRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnCVDKolesterol"
            android:layout_marginTop="15dp"
            android:text="Kolesterol"
            android:padding="15dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:background="@color/colorCVDDarkRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnCVDLain"
            android:layout_marginTop="15dp"
            android:text="Lain-lain"
            android:padding="15dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:background="@color/colorCVDDarkRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

    </LinearLayout>
</LinearLayout>