<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BMIAfterHasilActivity">

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnBMIOlahraga"
        android:text="PILIH JENIS OLAHRAGA"
        android:background="@drawable/button_red_white"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnBMISuplemen"
        android:layout_marginTop="30dp"
        android:text="REKOMENDASI \n SUPLEMEN PENUNJANG"
        android:background="@drawable/button_red_white"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>